Task 1

SELECT
    *,
    (SELECT 
	    customer_id
	FROM orders
    WHERE id = od.order_id) AS customer_id
FROM order_details AS od

__________________________________________________

Task 2

SELECT
    *,
    (SELECT
        shipper_id
	 FROM orders
     WHERE id = od.order_id
    ) AS shipper_id
FROM order_details AS od
WHERE order_id IN (SELECT id FROM orders WHERE shipper_id = 3)

____________________________________________________

Task 3

SELECT 
    order_id,
    AVG(quantity) AS avg_quantity
FROM 
    (SELECT * FROM order_details WHERE quantity > 10) AS subquery
GROUP BY 
    order_id;

____________________________________________________

Task 4

WITH subquery AS (
    SELECT *
    FROM order_details
    WHERE quantity > 10
)

SELECT
    order_id,
    AVG(quantity) AS avg_quantity
FROM subquery
GROUP BY order_id

____________________________________________________

Task 5

DROP FUNCTION IF EXISTS Divide;

DELIMITER //

CREATE FUNCTION Divide(divident FLOAT, divisor FLOAT)
RETURNS FLOAT
DETERMINISTIC
NO SQL
BEGIN
    DECLARE RESULT FLOAT;
    SET RESULT = divident / divisor;
    RETURN result;
END //

DELIMITER ;














